# Pds-1bimestre

./: App.xaml  App.xaml.cs  ConectarConta.xaml  ConectarConta.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  cadsAluno.xaml  cadsAluno.xaml.cs  cadsCurso.xaml  cadsCurso.xaml.cs  cadsEscola.xaml  cadsEscola.xaml.cs  cadsTurma.xaml  cadsTurma.xaml.cs  consAlunos.xaml  consAlunos.xaml.cs  consCurso.xaml  consCurso.xaml.cs  consEscola.xaml  consEscola.xaml.cs  consTurma.xaml  consTurma.xaml.cs  pds-projeto-escola.csproj  pds-projeto-escola.sln  telaInicial.xaml  telaInicial.xaml.cs
