

FC:\Users\teixe\OneDrive\Documentos\GitHub\Pds-1bimestre\ConectarConta.xaml;;
FC:\Users\teixe\OneDrive\Documentos\GitHub\Pds-1bimestre\MainWindow.xaml;;
FC:\Users\teixe\OneDrive\Documentos\GitHub\Pds-1bimestre\telaInicial.xaml;;
FC:\Users\teixe\OneDrive\Documentos\GitHub\Pds-1bimestre\cadsAluno.xaml;;
FC:\Users\teixe\OneDrive\Documentos\GitHub\Pds-1bimestre\cadsCurso.xaml;;
FC:\Users\teixe\OneDrive\Documentos\GitHub\Pds-1bimestre\cadsEscola.xaml;;
FC:\Users\teixe\OneDrive\Documentos\GitHub\Pds-1bimestre\cadsTurma.xaml;;

